sonar.projectVersion=${VERSION_POM}
sonar.projectKey=g2-movies
sonar.language=java

sonar.projectName=g2-movies
sonar.java.source=8
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes